{
  "name": "zenxbrowser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.18.0" },
  "bin": { "zenx": "./src/cli.ts" },
  "scripts": {
    "start": "node src/cli.ts",
    "test": "node --test test/*.test.ts",
    "check": "node --check src/cli.ts && node --check src/core.ts && node --check src/launch.ts && node --check src/launch-config.ts && node --check src/site.ts && node --check src/checkin.ts"
  }
}
